# mymodel = load_model('models/my_model_additional_data.h5')
# myvectorizer = pickle.load(open("models/vectorizer_additional_data", 'rb'))
def clean_data(input_val): input_val=input_val.replace('\n', '') 
input_val=input_val.replace('%20', ' ') 
input_val=input_val.replace('=', ' = ') 
input_val=input_val.replace('((', ' (( ') 
input_val=input_val.replace('))', ' )) ') 
input_val=input_val.replace('(', ' ( ') 
input_val=input_val.replace(')', ' ) ') 
input_val=input_val.replace('1 ', 'numeric') 
input_val=input_val.replace(' 1', 'numeric') 
input_val=input_val.replace("'1 ", "'numeric ") 
input_val=input_val.replace(" 1'", " numeric'") 
input_val=input_val.replace('1,', 'numeric,') 
input_val=input_val.replace(" 2 ", " numeric ") 
input_val=input_val.replace(' 3 ', ' numeric ') 
input_val=input_val.replace(' 3--', ' numeric--') 
input_val=input_val.replace(" 4 ", ' numeric ') 
input_val=input_val.replace(" 5 ", ' numeric ') 
input_val=input_val.replace(' 6 ', ' numeric ') 
input_val=input_val.replace(" 7 ", ' numeric ') 
input_val=input_val.replace(" 8 ", ' numeric ') 
input_val=input_val.replace('1234', ' numeric ') 
input_val=input_val.replace("22", ' numeric ') 
input_val=input_val.replace(" 8 ", ' numeric ') 
input_val=input_val.replace(" 200 ", ' numeric ') 
input_val=input_val.replace("23 ", ' numeric ') 
input_val=input_val.replace('"1', '"numeric')
input_val=input_val.replace('1"', '"numeric') 
input_val=input_val.replace("7659", 'numeric') 
input_val=input_val.replace(" 37 ", ' numeric ') 
input_val=input_val.replace(" 45 ", ' numeric ') 
  return input_val
